[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  hostname = ""
  omit_hostname = false

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  organization = "${DOCKER_INFLUXDB_INIT_ORG}"
  bucket = "${DOCKER_INFLUXDB_INIT_BUCKET}"
  token = "${DOCKER_INFLUXDB_INIT_ADMIN_TOKEN}"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

# [[inputs.diskio]]

# [[inputs.kernel]]

[[inputs.mem]]

# [[inputs.net]]

# [[inputs.processes]]

# [[inputs.swap]]

[[inputs.system]]

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  timeout = "5s"
  perdevice = true
  total = true
  docker_label_include = ["mariadb", "influxdb", "telegraf", "grafana"]
  docker_label_exclude = []
  tag_env = ["JAVA_HOME", "HEAP_SIZE"]

# https://github.com/influxdata/telegraf/tree/master/plugins/inputs/mysql
[[inputs.mysql]]
  servers = ["root:${MYSQL_ROOT_PASSWORD}@tcp(mariadb:3306)/"]
  metric_version = 2
  gather_global_variables = true
  table_schema_databases = ["free-planning-poker"]
  gather_table_schema = true
  gather_process_list = false
  gather_user_statistics = false
  gather_info_schema_auto_inc = false
  gather_innodb_metrics = false
  gather_slave_status = false
  gather_binary_logs = false
  gather_table_io_waits = false
  gather_table_lock_waits = false
  gather_index_io_waits = false
  gather_event_waits = false
  gather_file_events_stats = false
  gather_perf_events_statements = false